<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        padding: 0;
        margin: 0;
      }
      div {
        border: solid black 1px;
      }
      #app {
        display: flex;
        flex-direction: column;
        max-height: calc(100vh - 2px);
      }
      .title {
      }
      .top-row {

      }
      .main {
        flex: 1;
        display: flex;
        flex-direction: row;
        min-height: 0;
      }
      .left-fill {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .viewer {
        flex: 1;
        overflow: hidden;
        min-height: 0;
      }
      .right {
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="top-row">title</div>
      <div class="main">
        <div class="left-fill">
        </div>
        <div class="right command-log">
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>perpendicular cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
          <div>cube</div>
          <div>cylinder</div>
          <div>sphere</div>
          <div>torus</div>
        </div>
      </div>
      <div class="buttons">
        buttons
      </div>
    </div>
  </body>
</html>
